Results using binary "has('word')" features for 1000 most common words

Lowercase all words
Accuracy: 0.69 - Precision: 0.73 - Recall: 0.60 - F-measure: 0.66

Lemmatize all words
Accuracy: 0.69 - Precision: 0.74 - Recall: 0.60 - F-measure: 0.66

Stem document using PorterStemmer
Accuracy: 0.71 - Precision: 0.76 - Recall: 0.61 - F-measure: 0.68

Remove punctuation in feature set
Accuracy: 0.69 - Precision: 0.74 - Recall: 0.60 - F-measure: 0.66

Remove punctuation and stop words in feature set
Accuracy: 0.73 - Precision: 0.77 - Recall: 0.66 - F-measure: 0.71

Lemmatize document, remove stop words in feature set
Accuracy: 0.72 - Precision: 0.76 - Recall: 0.66 - F-measure: 0.70

Stem document using PorterStemmer, remove stop words in feature set
Accuracy: 0.75 - Precision: 0.79 - Recall: 0.67 - F-measure: 0.73

Remove stop words in feature set
Accuracy: 0.73 - Precision: 0.77 - Recall: 0.66 - F-measure: 0.71
