a)

----------------------------------------------------------------------------------------------------------
| Acc.   | Prec.  | Rec.   | F-Meas.| Setup                                                              |
----------------------------------------------------------------------------------------------------------
|  0.776 |  0.795 |  0.742 |  0.767 | Lower + Freq. Filter + has(feat)                                   |
----------------------------------------------------------------------------------------------------------

b)

----------------------------------------------------------------------------------------------------------
| Acc.   | Prec.  | Rec.   | F-Meas.| Setup                                                              |
----------------------------------------------------------------------------------------------------------
|  0.770 |  0.800 |  0.722 |  0.758 | Rm Stop words + Port Stemmer + Freq. Filter + Has(feat)            |
|  0.739 |  0.746 |  0.727 |  0.736 | Lower + Freq. Filter + Has(feat)                                   |
|  0.768 |  0.791 |  0.732 |  0.760 | Port Stemmer + Freq. Filter + Has(feat)                            |
|  0.755 |  0.782 |  0.709 |  0.743 | Lancaster Stemmer + Freq. Filter + Has(feat)                       |
|  0.732 |  0.743 |  0.711 |  0.726 | Lemmatizer + Freq. Filter + Has(feat)                              |
|  0.732 |  0.740 |  0.717 |  0.728 | Rm Puncts + Freq. Filter + Has(feat)                               |
|  0.735 |  0.742 |  0.722 |  0.732 | Rm Stops + Freq. Filter + Has(feat)                                |
|  0.739 |  0.756 |  0.707 |  0.730 | Rm Stops + Lemmatizer + Freq. Filter + Has(feat)                   |
|  0.767 |  0.790 |  0.731 |  0.759 | Rm Puncts + Port Stemmer + Freq. Filter + Has(feat)                |
|  0.734 |  0.747 |  0.709 |  0.727 | Rm Puncts + Lemmatizer + Freq. Filter + Has(feat)                  |
----------------------------------------------------------------------------------------------------------

c)

----------------------------------------------------------------------------------------------------------
| Acc.   | Prec.  | Rec.   | F-Meas.| Setup                                                              |
----------------------------------------------------------------------------------------------------------
|  0.775 |  0.803 |  0.731 |  0.765 | Rm Stop w. + P. Stem. + Has(feat)                                  |
|  0.774 |  0.801 |  0.730 |  0.763 | Rm Stop w. + P. Stem. + Has(feat) + Has(bigr)                      |
|  0.775 |  0.803 |  0.730 |  0.764 | Rm Stop w. + P. Stem. + Has(feat) + Has(trigr)                     |
|  0.781 |  0.811 |  0.735 |  0.771 | Rm Stop w. + P. Stem. + Has(feat) + Has(b-coll)                    |
|  0.785 |  0.813 |  0.741 |  0.774 | Rm Stop w. + P. Stem. + Has(feat) + Has(t-coll)                    |
|  0.758 |  0.808 |  0.678 |  0.737 | Rm Stop w. + P. Stem. + Has(feat) + Count(feat)                    |
|  0.775 |  0.799 |  0.738 |  0.767 | Rm Stop w. + P. Stem. + Has(feat) + Count(bigr)                    |
|  0.778 |  0.806 |  0.734 |  0.767 | Rm Stop w. + P. Stem. + Has(feat) + Count(trigr)                   |
|  0.775 |  0.799 |  0.738 |  0.767 | Rm Stop w. + P. Stem. + Has(feat) + Count(b-coll)                  |
|  0.778 |  0.806 |  0.734 |  0.767 | Rm Stop w. + P. Stem. + Has(feat) + Count(t-coll)                  |
|  0.775 |  0.803 |  0.731 |  0.765 | Rm Stop w. + P. Stem. + Has(feat) + Avarage W. Lenght              |
|  0.775 |  0.803 |  0.731 |  0.765 | Rm Stop w. + P. Stem. + Has(feat) + Lexical Diversity              |
----------------------------------------------------------------------------------------------------------


d)

----------------------------------------------------------------------------------------------------------
| Acc.   | Prec.  | Rec.   | F-Meas.| Setup                                                              |
----------------------------------------------------------------------------------------------------------
|  0.779 |  0.819 |  0.719 |  0.765 | Rm Stop w. + P. Stem. + Has(feat) + Tf-Idf(feat)                   |
|  0.780 |  0.813 |  0.728 |  0.768 | Rm Stop w. + P. Stem. + Has(feat)                                  |
|  0.784 |  0.819 |  0.732 |  0.772 | Rm Stop w. + P. Stem. + Has(feat) + Has(b-coll)                    |
|  0.783 |  0.819 |  0.728 |  0.771 | Rm Stop w. + P. Stem. + Has(feat) + Has(t-coll)                    |
----------------------------------------------------------------------------------------------------------

